name: autosync
on:
  workflow_dispatch:
  schedule:
    - cron: 0 8 * * fri
  watch:
    types: started

jobs:
  date:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Git Repository
        uses: actions/checkout@v2

      - name: Setup Git config
        run: |
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions[bot]"

      - name: Sync Repository Code
        run: |
          chmod +x ./autosync.sh
          ./autosync.sh
        
      - name: Git Commit
        run: |
          git add .
          git commit -m "update $(date +%Y-%m-%d" "%H:%M:%S)"

      - name: GitHub Push
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.REPO_TOKEN }}